* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: #bfbfbf;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #172644;
}

.principal__grid {
  min-width: 32rem;
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(auto, 4);
}

header {
  min-width: 100%;
  height: 6rem;
  padding: 1.2rem 0;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background-color: #172644;
}

.logo-container {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 5rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(12, 12, 12, 0.4), -0.16rem -0.16rem 0.25rem 0rem rgba(230, 230, 230, 0.4);
}

.logo-container:hover {
  box-shadow: inset 0.15rem 0.15rem 0.3rem 0.15rem rgba(12, 12, 12, 0.4), inset -0.1rem -0.1rem 0.2rem 0rem rgba(230, 230, 230, 0.4);
}

.logo-container a {
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  color: #1f61b8;
  font-size: 2.2rem;
}

.nav-bar ul {
  min-width: 18rem;
  margin-right: -2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}

.nav-bar ul li {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
}

.nav-bar ul li :hover {
  box-shadow: inset 0.15rem 0.15rem 0.3rem 0.15rem rgba(12, 12, 12, 0.4), inset -0.1rem -0.1rem 0.2rem 0rem rgba(230, 230, 230, 0.4);
}

.nav-bar ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #bfbfbf;
  text-decoration: none;
  min-width: 7.5rem;
  min-height: 3.5rem;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(12, 12, 12, 0.4), -0.16rem -0.16rem 0.25rem 0rem rgba(230, 230, 230, 0.4);
}

.hero {
  min-width: 32rem;
  max-width: 70rem;
  margin: 0 auto;
  width: 100%;
  color: #bfbfbf;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.Profile__container_image {
  min-width: 15rem;
  min-height: 15rem;
  max-width: 18rem;
  margin: 1.2rem auto 0 auto;
  border-radius: 15rem;
  filter: opacity(0.6);
}

.hero-content {
  width: 90%;
  margin-top: 1rem;
  border-radius: 1rem;
  text-align: left;
  padding: 1rem 1.2rem;
  box-shadow: inset 0.15rem 0.15rem 0.3rem 0.15rem rgba(12, 12, 12, 0.4), inset -0.15rem -0.15rem 0.2rem 0rem rgba(230, 230, 230, 0.4);
}

.hero-content p {
  font-size: 1.6rem;
  font-weight: 300;
}

.hero-content a {
  text-decoration: none;
  color: #bfbfbf;
  font-weight: 600;
}

.hero-content a :hover {
  text-decoration: underline;
}

.projects {
  width: 90%;
  margin: 0 auto;
  padding: 1rem auto;
  height: auto;
}

.projects h3 {
  font-size: 2.5rem;
  font-family: 'Teko', sans-serif;
  font-weight: 400;
  padding: 2rem 0 1.5rem;
}

.project__cards__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  justify-content: space-evenly;
  padding: 1rem 0;
}

.project__card {
  min-width: 30rem;
  max-width: 35rem;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(12, 12, 12, 0.4), -0.16rem -0.16rem 0.25rem 0rem rgba(230, 230, 230, 0.4);
}

.project__card__image {
  display: none;
}

.project__card__content {
  display: flex;
}

.button-project {
  font-size: 2rem;
}

.button-project a {
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
}

#Skills {
  padding: 5%;
  background: var(--blue);
  color: #e2e2e2;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  height: auto;
}

#Skills h3 {
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template: minmax(80px, auto) minmax(100px, auto)/minmax(50px, auto) minmax(50px, auto);
  grid-gap: 8px;
  margin: 10px auto;
}

.skill-item {
  max-width: 100%;
}

.item-js {
  text-align: center;
  display: flex;
  justify-self: center;
  align-self: center;
  width: 80%;
}

.item-git {
  background-color: #e2e2e2;
  border-radius: 100px;
  display: flex;
  justify-self: center;
  align-self: center;
  width: 80%;
}

.contacto {
  padding: 6%;
  background-color: #e2e2e2;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item-contact-mail {
  padding: 2%;
}

.item-contact-mail img {
  width: 90px;
  padding: 5px;
  padding-left: 0px;
  text-align: center;
}

.item-contact-tw img {
  max-width: 100px;
  padding-left: 5px;
}

.item-contact-ig img {
  max-width: 100px;
}

/*# sourceMappingURL=style.css.map */
